# ServiceRegistry

./: ServiceRegistry.sln
ServiceRegistry.Api/: Program.cs  ServiceRegistry.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceRegistry.Api/Controllers/: VendorController.cs
ServiceRegistry.Api/Models/RequestModels/: VendorRequestModel.cs
ServiceRegistry.Api/Profiles/: VendorProfile.cs
ServiceRegistry.Api/Properties/: launchSettings.json
ServiceRegistry.Domain/: ServiceRegistry.Domain.csproj  ServiceRegistryDomainExtensions.cs
ServiceRegistry.Domain/DomainModel/: Specs.cs
ServiceRegistry.Domain/DomainModel/Aggregates/: Vendor.cs  VendorId.cs
ServiceRegistry.Domain/DomainModel/Commands/: AddVendorCommand.cs  UpdateVendorCommand.cs
ServiceRegistry.Domain/DomainModel/Entities/: VendorApplication.cs  VendorApplicationEndpoint.cs  VendorApplicationEndpointId.cs  (+3 more)
ServiceRegistry.Persistence/: ServiceRegistry.Persistence.csproj  VendorContext.cs  VendorContextFactory.cs  VendorContextProvider.cs
ServiceRegistry.Persistence/Extensions/: EntityFrameworkExtensions.cs
ServiceRegistry.Persistence/Mappings/: VendorModelMapping.cs
ServiceRegistry.Persistence/Migrations/: 20210910184610_init.Designer.cs  20210910184610_init.cs  20210911100227_AddProperty_VendorApplicationEndpointRouteHttpMethod.Designer.cs  20210911100227_AddProperty_VendorApplicationEndpointRouteHttpMethod.cs  VendorContextModelSnapshot.cs
ServiceRegistry.Persistence/ValueObjectConverters/: IdentityValueConverter.cs  ValueObjectValueConverter.cs
(+6 files in other folders)
